.header {
  padding: 10rem 0;
  height: 100vh;
  @include responsive-custom(50em) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__heading {
    font-size: 9rem;
    letter-spacing: 3px;
    font-family: $playfair;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include responsive-custom(50em) {
      flex-direction: column;
      gap: 3rem;
      text-align: center;
    }
  }

  &__btn__wrapper {
    display: flex;
    gap: 3rem;
    @include responsive-custom(50em) {
      justify-content: center;
    }
  }

  #headerImg {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    @include responsive-custom(50em) {
      clip-path: none;
      display: none;
    }
  }
}

.section__about {
  padding: 15rem 0;
  .heading-primary {
    @include responsive-custom(68.75em) {
      text-align: center;
    }
  }
  &__text {
    max-width: 60rem;
    @include responsive-custom(68.75em) {
      text-align: center;
      margin: 0 auto;
    }
  }

  &__scrollTo {
    color: #313131;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      margin-top: 0.2rem;
    }
    @include responsive-custom(68.75em) {
      text-align: center;
      display: block;
      margin-top: 1rem;
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    @include responsive-custom(68.75em) {
      flex-direction: column;
    }
    img#aboutImg {
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
      @include responsive-custom(68.75em) {
        clip-path: none;
        max-width: 60rem;
        margin: 2rem auto 0 auto;
      }
      @include responsive-custom(33.12em) {
        width: 100%;
      }
    }
  }
}

.section__testimonials {
  padding: 10rem 0;

  &__grid__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 2rem;
    & > * {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 2rem;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1rem;
      img {
        justify-self: center;
        align-self: center;
      }
    }
  }

  &__grid__item {
    &__text {
      color: darken(#eee, 70%);
      font-weight: 400;
    }
  }
}

.section__features {
  padding: 10rem 0;

  &__text {
    max-width: 60rem;
  }

  &__grid__wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    & > * {
      background-color: #313131;
      padding: 4rem 2rem;

      color: #eee;
    }
  }
}

.section__register {
  padding: 20rem 0;
  text-align: center;
  div {
    width: 100%;
  }
  &__text {
    max-width: 60rem;
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    align-items: center;
    max-width: 60rem;
    margin: 4rem auto 0 auto;
    .redDom {
      text-align: left;
      font-size: 1.5rem;
      padding: 0.2rem;
    }
  }

  &__input {
    @include inputSettings;
  }

  &__button__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
